<<<<<<< HEAD
MONGO_URI=mongodb+srv://naomiMANO:Sharleen123.@MANOcluster.mongodb.net/gallery
PORT=5000
=======
MONGO_URI="mongodb+srv://naomiMANO:Sharleen123%2E@MANOcluste.mongodb.net/gallery?retryWrites=true&w=majority"
PORT=5000
NODE_ENV=production
>>>>>>> milestone2
