MONGOUSER=joan
MONGOPASSWORD=j0j0wWords.
MONGOHOST=joan-gallery.3axbpux.mongodb.net
MONGODATABASE=darkroom
MONGOPRODUCTIONDATABASE=darkroom
MONGODEVDATABASE=darkroom-dev
MONGOTESTDATABASE=darkroom-test
